<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

	<gazebo reference="${ns}_hand"/>
	<gazebo reference="${ns}_leftfinger"/>
	<gazebo reference="${ns}_rightfinger"/>

	<transmission name="${ns}_finger_joint1_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint1_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="${ns}_finger_joint2_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${ns}_finger_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="${ns}_finger_joint2_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>