FROM osrf/ros:melodic-desktop-bionic
RUN apt-get update -y && apt-get install -y \
    git \
    clang-7 \
    clang-format-7 \
    clang-tidy-7 \
    pycodestyle \
    python-pip \
    python3-catkin-tools \
    ros-melodic-libfranka \
    ros-melodic-boost-sml \
    ros-melodic-ros-control \
    ros-melodic-eigen-conversions \
    ros-melodic-gazebo-dev \
    ros-melodic-gazebo-ros-control \
    ros-melodic-orocos-kdl \
    ros-melodic-urdfdom-py \
    && rm -rf /var/lib/apt/lists/*

RUN pip install parameterized
