<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stone'>
    <link name='link'>
      <pose>0.0 0.0 0.0 0 -0 0</pose>
      <inertial>
        <!--NOTE: Uses limestone density (i.e 2000 kg/m^3) to calculate the mass
        see https://en.wikipedia.org/wiki/Limestone
        -->
        <mass>0.1024</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
        <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.025 0.032 0.064</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <shader type='pixel'/>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.032 0.064</size>
          </box>
        </geometry>
        <surface>
          <!--NOTE: Uses dynamic friction of brick on a wood surface
          see https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
          -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
